<?php

namespace Database\Seeders;

use App\Models\Info;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class InfoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $name = ['Основной блок', 'Часто задаваемые вопросы', 'Про админку', 'Про пользовательскую часть', 'Обратная связь'];
        $is_collapse = [0, 1, 1, 1, 1];
        $parent_id = [0, 0, 2, 2, 0];

        $content = [
            '
            <h4>Топ 10 красивых кошек!</h4>
            <p>По данным на 2022 год, Всемирная федерация кошек (WCF) зарегистрировала более 70 пород домашних кошек. [1] Длинношерстые и короткошерстые, с большими ушами и вислоухие, сплошного окраса, полосатые и другие — внешность каждого питомца уникальна и невозможно научно обосновать, кто из них самый красивый. Одним нравятся необычные «лысые» сфинксы, другим пушистые и «плюшевые» британцы.</p>
            <p>РБК Life подобрал десять самых популярных в России пород кошек и описал их отличительные черты характера и особенности питания.</p>
            <ol>
                <li>Бенгальская кошка</li>
                <li>Британская короткошерстная</li>
                <li>Сибирская кошка</li>
                <li>Невская маскарадная кошка</li>
                <li>Сиамская кошка</li>
                <li>Шотландская вислоухая кошка</li>
                <li>Мейн-кун</li>
                <li>Абиссинская кошка</li>
                <li>Персидская кошка</li>
                <li>Сфинкс</li>
            </ol>
            ',

            '
            <p>Ответы на часто задаваемые вопросы. Выберите подпункт:</p>
            ',

            '
            <p><strong>Админка</strong> - это панель управления сайтом, с которой может работать любой пользователь, не имеющий навыков программирования. Все материалы вносятся на современные сайты посредством админ панели.</p>
            ',

            '
            <p><em>Кратко</em>: Пользовательский интерфейс — это способ взаимодействия пользователя и программы. Давайте разбираться дальше зачем он нужен </p>
            <p>«Хороший пользовательский интерфейс учитывает человеческие слабости, перекладывает работу на машину, минимизирует ошибки и раздражение пользователя». (с) Илья Бирман</p>
            <ul>
                <li>Что такое пользовательский интерфейс</li>
                <li>Зачем нужен интерфейс</li>
                <li>Виды пользовательского интерфейса</li>
                <li>Графический пользовательский интерфейс</li>
                <li>Элементы пользовательского интерфейса</li>
            </ul>
            ',

            '
            <h3>Зачем нужен интерфейс</h3>
            <p>Интерфейс помогает двум объектам понимать друг друга и обмениваться информацией.</p>
            <p>Интерфейс — это «язык общения», который понимают оба объекта, которые взаимодействуют друг с другом с целью решить определенный вопрос. </p>
            <p>Если каждое приложение или программа, установленная на компьютере, планшете или смартфоне, — это помощник, то интерфейс — это способ общаться (взаимодействовать) с ней, чтобы она помогала в вашем деле на работе и в жизни.</p>
            <p>Также доступны ссылку: <strong><a href="https://youtube.com" target="_blank">Отблагодарить разработчика!!!!!</a></strong></p>
            ',
        ];

        for ($i = 0; $i < count($name); $i++) {
            $item = new Info();
            $item->name = $name[$i];
            $item->is_collapse = $is_collapse[$i];
            $item->parent_id = $parent_id[$i];
            $item->content = $content[$i];
            $item->save();
        }

        Info::fixTree();
    }
}
